<!DOCTYPE html>
<html>
    <title>کارسوقِ روزی با بزرگترها</title>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="انتخاب رشته,کارسوق,روزی با بزرگترها,بزرگترها,کنکور99,شهید اژه ای 1,سمپاد,کنکور">
        <meta name="description" content="کارسوقِ روزی با بزرگترها">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png" href="logo.png">
    </head>
    <body></body>
</html>